# Shithead

./: .gitignore  README.md  Shithead.sln
Shithead.Client/: App.razor  Program.cs  Shithead.Client.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
Shithead.Client/Emails/: GameInvite.razor  PasswordReset.razor  Welcome.razor
Shithead.Client/Emails/Shared/Layouts/: Main.razor
Shithead.Client/Pages/: Friends.razor  Game.razor  Index.razor  Invite.razor  PasswordReset.razor  Settings.razor  SingIn.razor  SingUp.razor  Terms.razor
Shithead.Client/Properties/: launchSettings.json
Shithead.Client/Shared/: Card.razor  Head.razor  Nav.razor  Symbol.razor
Shithead.Client/Shared/Layouts/: Empty.razor  Game.razor  Main.razor  NoTabes.razor
Shithead.Client/Style/: Shithead.scss  ShitheadEmail.scss
Shithead.Client/Style/Bootstrap/: _dropdown.scss
Shithead.Client/Style/Components/: _all.scss  button.scss  card.scss  form.scss  game.scss  img.scss  index.scss  mixins.scss  model.scss  navigation.scss
Shithead.Client/Style/EmailComponents/: _all.scss  buttons.scss  images.scss  typography.scss
Shithead.Client/Style/Palette/: light.scss
Shithead.Client/wwwroot/: manifest.json
Shithead.Client/wwwroot/css/: Shithead.beta-0.0.0.min.css  ShitheadEmail.beta-0.0.0.min.css
Shithead.Client/wwwroot/js/: shithead.beta-0.0.0.min.js
Shithead.Client/wwwroot/js/components/: downloadFile.js  game.js  global.js  pushNotifications.js  ready.js
Shithead.Server/: Program.cs  Shithead.Server.csproj
Shithead.Server/Hubs/: GameHub.cs
Shithead.Server/Pages/: _Host.cshtml
Shithead.Server/Properties/: launchSettings.json
Shithead.Shared/: Shithead.Shared.csproj
Shithead.Shared/Models/: Attachment.cs  Card.cs  Credentials.cs  DataBundel.cs  Email.cs  EmailAddress.cs  Friend.cs  Game.cs  Image.cs  Notification.cs  NotificationSubscription.cs  Player.cs  SingIn.cs  User.cs
Shithead.Shared/Models/Forms/: PassswordReset.cs  SingIn.cs
Shithead.Shared/Models/Session/: SessionGame.cs  SessionUser.cs
Shithead.Shared/Services/: GameApiService.cs  IGameApiService.cs  IImageInputServices.cs  INotificationApiService.cs  IRequestService.cs  IUserApiService.cs  ImageInputServices.cs  NotificationApiService.cs  RequestService.cs  UserApiService.cs
Shithead.Shared/Utilities/: Extension.cs  Loading.cs
Shithead.Shared/Utilities/Enums/: Rule.cs  Seven.cs  State.cs  Turn.cs  TurnTime.cs
