<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shithead.Client\Shithead.Client.csproj" />
	  <ProjectReference Include="..\Shithead.Shared\Shithead.Shared.csproj" />
	</ItemGroup>

</Project>
